<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>고급웹프로그래밍 2강</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->
  <p>Hello world! This is HTML5 Boilerplate.</p>

  <div style="margin-left: 50px;">
    <div style="background-color: yellow;">
        <p>안녕하세요</p>
        <p class="blueXlargeFont">가장 잘생긴 사람은</p>
        <p id="name">ㅇㅇㅇ</p>
        <p>입니다</p>
    </div>
    <!-- TODO: 옵션을 더 추가한다. -->
    <div style="background-color: black;">
        <select id="nameSelect">
            <option>박종진</option>
            <!-- <option>장동건</option> -->
            <option>원빈</option>
            <option>유재석</option>
        </select>
        <button id="updateName">이름넣기</button>
    </div>
</div>       

  <script src="js/app.js"></script>

</body>

</html>
