<!DOCTYPE html>
<html>
    <head>
        <title>고급웹프로그래밍 1강</title>
        <link rel="stylesheet" href="./index.css">
    </head>
    <body>
        <div style="margin-left: 50px">
            <div style="background-color: yellow;">
                <p>안녕하세요</p>
                <p class="blueXLargeFont">가장 웃긴 사람은</p>
                <p id="name" style="margin-left: 50px">ㅇㅇㅇ</p>
                <p>입니다</p>
            </div>
        <div style="background-color: black;">
            <select id="nameSelect">
                <option>김선영</option>
                <option>강호동</option>
                <option>이수근</option>
                <option>서장훈</option>
            </select>
            <button id="updateName">이름넣기</button>
        </div>    
        </div>

        <script type="text/javascript" src="./index.js"></script>
    </body>
</html>


<!-- <!DOCTYPE html>
<html>
    <head>
        <title>고급웹프로그래밍 1강</title>
        <style>
            p {
               color:red;
               font-weight: bold;
               font-size: large;
               margin-left: 50px;
            }

            .blueXLargeFont {
                color:blue;
                font-size: x-large;
            }

            #name {
                color:black;
            }
        </style>
    </head>
    <body>
        <div>

        </div>
        <p>안녕하세요</p>
        <p class="blueXLargeFont">가장 웃긴 사람은</p>
        <p id="name" style="margin-left: 50px">ㅇㅇㅇ</p>
        <p>입니다</p>
        
        <select id="nameSelect">
            <option>김선영</option>
            <option>강호동</option>
            <option>이수근</option>
            <option>서장훈</option>
        </select>
        <button id="updateName">이름넣기</button>

        <script>
            console.log("javascript로 element 편집");
            function nameChange() {
                var nameSelectElement = document.querySelector("#nameSelect");
                var nameElement = document.querySelector("#name");

                nameElement.innerHTML = nameSelectElement.value; // 요소의 안쪽 html 내용을 바꿈.
            }

            const updateNameButton = document.querySelector("#updateName");
            updateNameButton.addEventListener("click", nameChange);
        </script>
    </body>
</html> -->

<!-- <!DOCTYPE html>
<html>
    <body>
        <p>안녕하세요</p>
        <p id="name">ㅇㅇㅇ</p>
        <p>입니다</p>
        <script>
            console.log("javascript로 element 편집")
            
            var nameElement = document.querySelector("#name")
            nameElement.innerHTML = "김선영"; // 요소의 안쪽 html 내용을 바꿈.
        </script>
    </body>
</html> -->

<!--작동 안함 why? document 문서를 읽는 순서때문에! script가 작동하지 않았음.-->
<!-- <!DOCTYPE html>
<html>
    <body>
        <script>
            console.log("javascript로 element 편집")
            
            var nameElement = document.querySelector("#name")
            console.log(nameElement);
        </script>
        <p>안녕하세요</p>
        <p id="name">ㅇㅇㅇ</p>
        <p>입니다</p>
    </body>
</html> -->

<!-- <!DOCTYPE html>
<html>
    <body>
        <script>
            console.log("javascript로 element 편집");
            
            const a = 7;

            function sum(x, y){
                return x + y;
            }

            var x;
            var y;
            var z;
            x = 5;
            y = 7;
            z = 10;

            var x = 5;
            var y = 7;
            x = 10;

            var result = a + y;

            console.log(result);

        </script>
        <p>안녕하세요</p>
        <p id="name">ㅇㅇㅇ</p>
        <p>입니다</p>
    </body>
</html> -->