<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>고급웹프로그래밍 4강</title>
    <link rel="stylesheet" href="css/style.css" />
    <meta name="description" content="" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="icon.png" />

    <link rel="manifest" href="site.webmanifest" />
    <meta name="theme-color" content="#fafafa" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <!-- Add your site or application content here -->
    <div class="container">
      <div class="card" style="width: 18rem">
        <img src="./img/hansei-logo.svg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">한세대학교 로고</h5>
          <p id="card1-text" class="card-text">한세대학교는 어쩌고 저쩌고.</p>
          <a href="#" class="btn btn-primary">홈페이지 바로가기</a>
        </div>
      </div>
      <div class="card" style="width: 18rem">
        <img src="./img/hansei-logo.svg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">한세대학교 로고</h5>
          <p id="card2-text" class="card-text">한세대학교는 어쩌고 저쩌고.</p>
          <a href="#" class="btn btn-primary">홈페이지 바로가기</a>
        </div>
      </div>
      <div class="card" style="width: 18rem">
        <img src="./img/hansei-logo.svg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h5 class="card-title">한세대학교 로고</h5>
          <p id="card3-text" class="card-text">한세대학교는 어쩌고 저쩌고.</p>
          <a href="#" class="btn btn-primary">홈페이지 바로가기</a>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="js/app.js"></script>
    <script src="js/card.js"></script>
  </body>
</html>
