<!DOCTYPE html>
<html>
  <head>
    <title>업비트</title>
    <link
      href="./css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">코인명</th>
            <th scope="col">영문명</th>
            <th scope="col">현재가</th>
          </tr>
        </thead>
        <tbody id="tbody">
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>
      </table>
    </div>

    <script
      src="./js/vendor/bootstrap.min.js"      
    ></script>
    <script src="js/upbit.js"></script>
    <script src="js/timer.js"></script>
  </body>
</html>
