<!DOCTYPE html>
<html>
    <head>
        <title>고급웹프로그래밍 1강</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="./index.css">
    </head>
    <body>
        <div style="margin-left: 50px;">
            <div style="background-color: yellow;">
                <p>안녕하세요</p>
                <p class="blueXlargeFont">가장 잘생긴 사람은</p>
                <p id="name">ㅇㅇㅇ</p>
                <p>입니다</p>
            </div>
            <!-- TODO: 옵션을 더 추가한다. -->
            <div style="background-color: black;">
                <select id="nameSelect">
                    <option>박종진</option>
                    <!-- <option>장동건</option> -->
                    <option>원빈</option>
                    <option>유재석</option>
                </select>
                <button id="updateName">이름넣기</button>
            </div>
        </div>        

        <script type="text/javascript" src="./index.js"></script>
    </body>
</html>